body{
    margin: 0;
    padding: 0;
}

.alimentos-grid{
    margin-top: 7%;
    display: grid;
    grid-template-columns: 25% 25% 50%;

}

.nina-comiendo img,
.figuras-alimentos img,
.nina-img img{
    width: 100%;
}

.productos-img{
    position: relative;
    overflow: hidden;
}
.productos-img img{
    width: 200%;
}
.custom-image {            /* Ancho de la imagen al 100% del contenedor */
    height: auto;           /* Mantiene la proporción de aspecto de la imagen */
    position: absolute;     /* Posiciona la imagen de forma absoluta dentro del contenedor */
    top: 50%;               /* Centra verticalmente la imagen */
    left: 50%;              /* Centra horizontalmente la imagen */
    transform: translate(-50%, -50%); /* Centra exactamente la imagen en el centro */
    object-fit: cover;      /* Escala la imagen para que cubra todo el contenedor */
    object-position: 25% 50%; /* Ajusta la posición de la imagen dentro del contenedor */
}

.texto-alimentos{
    padding: 6%;
    background-color: #29B16E;
    color: white;
}

.texto-alimentos h1{
    color: white !important;
    font-size: clamp(2rem, 2vw, 4rem);
}

.alimentos-grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.mochila-productos{
    grid-row-end: span 2;
    overflow: hidden;
    position: relative;
}

.mochila-productos img{
    width: 152%;
}

.figuras-alimentos{
    grid-column: span 2;
}

.texto-alimentos2{
    padding: 5%;
}
.texto-alimentos p,
.texto-alimentos2 p{
    font-size: clamp(0.8rem, 0.7vw, 1rem);
   
}

.texto-alimentos2 p{
    padding: 4%;
}

@media (max-width: 1275px) {
    .texto-alimentos p,
    .texto-alimentos2 p{
        font-size: clamp(0.7rem, 0.7vw, 1rem);
    }
}

@media (max-width: 1130px) {
    .texto-alimentos p,
    .texto-alimentos2 p{
        font-size: clamp(0.6rem, 0.7vw, 1rem);
    }
}

@media (max-width: 1025px) {
    /* .alimentos-grid {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: auto auto;
    }
    .texto-alimentos {
        grid-column: 1/2;
        grid-row: 1/4;
    }
    .productos-img {
        grid-column: 1/3;
        grid-row: 4;
    } */

    .alimentos-grid {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .texto-alimentos {
        grid-column: 1; /* Texto en la primera columna */
        grid-row: 1/3; /* Texto en la primera fila */
    }

    .nina-img, .productos-img {
        grid-column: 2; /* Ambas imágenes en la segunda columna */
    }

    .productos-img {
        grid-row: 2; /* Productos en la segunda fila */
    }
    .texto-alimentos p,
    .texto-alimentos2 p{
    font-size: clamp(0.9rem, 1vw, 1rem);
    }
    .alimentos-grid2{
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .mochila-productos, .nina-comiendo{
        grid-column: 1;
    }

    .mochila-productos {
        grid-row: 2; /* Productos en la segunda fila */
    }

    .texto-alimentos2 {
        grid-column: 2; /* Texto en la primera columna */
        grid-row: 1/3; /* Texto en la primera fila */
    }

}

@media (max-width: 725px) {
    
    .texto-alimentos p,
    .texto-alimentos2 p{
    font-size: clamp(0.7rem, 1vw, 1rem);
    }

}

@media (max-width: 570px) {

    .alimentos-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: #29B16E;
    }

    .texto-alimentos h1{
        color: white !important;
        font-size: clamp(2rem, 2vw, 4rem);
        grid-column: 2;
    }

    .nina-img{
        grid-column: 1/2;
        width: 100%;
        padding-bottom: 20%;
        padding-left: 10%;
        padding-right: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .alimentos-grid2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .texto-alimentos p,
    .texto-alimentos2 p{
    font-size: clamp(1rem, 1vw, 1rem);
    }
}