.grid-retail{
    display: grid;
    grid-template-areas: "titulo titulo tiendas"
    "tienda tienda tiendas";
    grid-template-columns: repeat(3, 1fr);
    margin-top: 6%;
}

.destacado{
    font-family: "GraphikBold";
}

.texto-retail{
    grid-area: titulo;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-direction: column;
    background-color: #FC52BE;
}

.texto-retail .titulo-ret{
    width: 100%;
    padding: 8%;
   
}
.texto-retail .titulo-ret h1{
    color: white;
    font-size: clamp(1.9rem, 4vw, 4rem);
}

.texto-retail .texto-ret{
    padding: 8%;
    color: white;
    padding-top: 0%;

}

.texto-retail .texto-ret p{
    font-size: clamp(0.8rem, 1rem, 2rem);
}
.imagen-tienda-ret{
    grid-area: tienda;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-tienda-ret img{
    width: 100%;
    height: 100%;
}

.tiendas-retail{
    grid-area: tiendas;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10% 5%;
}

.tiendas-retail img{
    width: 100%;
    padding: 8%;
    transition: all 0.5s ease-out allow-discrete;
}

.tiendas-retail img:hover{
    transform: scale(1.2);
}

@media screen and (max-width: 800px) {
    .grid-retail{
        grid-template-areas: "titulo titulo tienda"
    "tiendas tiendas tiendas";
    }
    .imagen-tienda-ret{
        position: relative;
    }

    .imagen-tienda-ret img{
        width: 100%;            /* Ancho de la imagen al 100% del contenedor */
        height: 100%;           /* Mantiene la proporci√≥n de aspecto de la imagen */
        position: absolute;     /* Posiciona la imagen de forma absoluta dentro del contenedor */
        top: 50%;               /* Centra verticalmente la imagen */
        left: 50%;              /* Centra horizontalmente la imagen */
        transform: translate(-50%, -50%); /* Centra exactamente la imagen en el centro */
        object-fit: cover;      /* Escala la imagen para que cubra todo el contenedor */
        object-position: 34% 50%;
    }

    .texto-retail .texto-ret p{
        font-size: clamp(0.8rem, 0.8rem, 2rem);
        line-height: 1.1rem;
    }
}

@media screen and (max-width: 660px) {
    .grid-retail{
        margin-top: 10%;
    }
}

@media screen and (max-width: 560px) {
    .grid-retail{
        margin-top: 15%;
    }
}

@media screen and (max-width: 400px) {
    .grid-retail{
        margin-top: 25%;
    }
}

@media screen and (max-width: 280px) {
    .grid-retail{
        margin-top: 30%;
    }
}