body{
    margin:0;
    padding: 0;
}

.grid-vacantes{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas: "vacantes vacantes vacantes img img"
    "vacantes vacantes vacantes img img"
    "capa capa capa img img";
    position: relative;
    margin-top: 6%;
}

.titulo-vacantes{
    grid-area: vacantes;
    padding: 15% 10%;
    background-color: #29B16E;
}
.img-tope{
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}
.decoracion-vacantes{
    grid-area: capa;
}

.decoracion-vacantes img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-tope img{
    width: 50%;
}

.titulo-vacantes p{
    margin-top: 7%;
    color: white;
    line-height: 20px;
    font-size: clamp(0.6rem, 1.1vw, 2rem) !important;
}
.titulo-vacantes h1{
    color: white;
    font-family: "GraphikBold" !important;
    font-size: clamp(1rem, 3vw, 3rem);
}
.triangulo-verde{
    position: absolute;
    top: 20%;
    right: 26%;
}
.triangulo-verde img{
    width: 65%;
}

.triangulo-melon{
    position: absolute;
    bottom: 35%;
    right: -3%;
}
.triangulo-melon img{
    width: 65%;
}
.botones {
    display: flex;
    justify-content: center;
    margin-top: 10%;
  }
  
.green-button {
    background-color: white;
    border: none;
    color: rgba(0, 0, 0, 0.634);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:clamp(0.5rem, 1.2vw, 1rem) ;
    margin: 4px 10px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
  }
  
.green-button:hover {
    background-color: #EDE3D7;
  }
@media screen and (max-width: 1150px){
    .triangulo-verde img,
    .triangulo-melon img{
        width: 45%;
    }

    .triangulo-verde{
        position: absolute;
        top: 20%;
        right: 23%;
    }
    .triangulo-melon{
        position: absolute;
        bottom: 35%;
        right: -5%;
    }
}

@media screen and (max-width: 750px){

    .grid-vacantes{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        grid-template-areas: "vacantes img"
        "capa capa";
        position: relative;
    }
    .img-tope img{
        padding-bottom: 20%;
        padding-top: 20%;
    }
    .triangulo-melon{
        position: absolute;
        bottom: 33%;
        right: 27%;
    }
    .triangulo-verde{
        position: absolute;
        top: 1%;
        right: 27%;
    }
    .titulo-vacantes p{
        margin-top: 20%;
        color: white;
        line-height: 20px;
        font-size: clamp(0.8rem, 1.2vw, 2rem) !important;
    }
    .titulo-vacantes h1{
        color: white;
        font-family: "GraphikBold" !important;
        font-size: clamp(1rem, 4vw, 3rem);
    }
    .botones{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .green-button{
        font-size: clamp(0.7rem, 1vw, 3rem);
        padding: 8px 32px;
    }

    .green-button:first-child{
        margin-top: 20%;
    }
    .green-button:last-child{
        margin-top: 7%;
    }

}

@media screen and (max-width: 660px) {
    .grid-vacantes{
        margin-top: 10%;
    }

    .triangulo-melon{
        position: absolute;
        bottom: 33%;
        right: 20%;
    }
    .triangulo-verde{
        position: absolute;
        top: 1%;
        right: 20%;
    }
}

@media screen and (max-width: 560px) {
    .grid-vacantes{
        margin-top: 15%;
    }
}

@media screen and (max-width: 450px) {
    .triangulo-melon{
        position: absolute;
        bottom: 33%;
        right: 10%;
    }
    .triangulo-verde{
        position: absolute;
        top: 1%;
        right: 10%;
    }
}

@media screen and (max-width: 400px) {
    .grid-vacantes{
        margin-top: 25%;
    }
}

@media screen and (max-width: 280px) {
    .grid-vacantes{
        margin-top: 30%;
    }
}